app.title=Calories management
app.footer=Project <a href\="https\://github.com/JavaOPs/topjava" target\=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.meals.title=Meal list
app.meals.create=Create a new meal
app.meals.edit=Edit current meal
app.meals.home=Home
app.meals.update=Update
app.meals.delete=Delete
app.meals.add=Add meal
app.meals.filter=Filter
app.meals.fromdate=From date:
app.meals.todate=To date:
app.meals.fromtime=From time:
app.meals.totime=To time:
app.meals.date=Date
app.meals.description=Description
app.meals.calories=Calories
app.meals.save=Save
app.meals.cancel=Cancel
app.meals.form.datetime=Date time:
app.meals.form.description=Description:
app.meals.form.calories=Calories: